
CTP_PROJECT_KEY=custom_project
CTP_CLIENT_SECRET=4ref7KnLWpu1wH4wMpnzcZUCDhYLKBMn
CTP_CLIENT_ID=HBPrIz0YM-nnO6PabxbRpLgR
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_project:custom_project